# Android-Example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inappstory/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inappstory/demo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/inappstory/demo/advanced/: AdvancedCellSample.java
app/src/main/java/com/inappstory/demo/custom/: CustomCellSample.java
app/src/main/java/com/inappstory/demo/customreader/: ReaderCustomizationSample.java
app/src/main/java/com/inappstory/demo/favorites/: FavoritesSample.java  StoryFavoritesActivity.java
app/src/main/java/com/inappstory/demo/goodswidget/: CustomCellWidgetSample.java  CustomWidgetSample.java  DefaultWidgetSample.java
app/src/main/java/com/inappstory/demo/notification/: NotificationSubscribeSample.java
app/src/main/java/com/inappstory/demo/onboarding/: OnboardingSample.java
app/src/main/java/com/inappstory/demo/simple/: BasicIntegrationSample.java
app/src/main/java/com/inappstory/demo/single/: SingleStorySample.java
app/src/main/java/com/inappstory/demo/tagsplaceholders/: TagsPlaceholdersSample.java
app/src/main/java/com/inappstory/demo/userchange/: UserChangeSample.java
app/src/main/res/drawable/: custom_share_inactive_icon.xml  thumb_up_active.xml  widget_background_solid.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  activity_user.xml  custom_goods_widget.xml  custom_story_list_item_removable.xml
app/src/main/res/values/: constants.xml  strings.xml
app/src/test/java/com/inappstory/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaexamples/: build.gradle  proguard-rules.pro
javaexamples/src/androidTest/java/com/inappstory/javaexamples/: ExampleInstrumentedTest.java
javaexamples/src/main/: AndroidManifest.xml
javaexamples/src/main/java/com/inappstory/javaexamples/: DemoApplication.java  ImageLoader.java  MainActivity.java
javaexamples/src/main/java/com/inappstory/javaexamples/advanced/: AdvancedCellSample.java
javaexamples/src/main/java/com/inappstory/javaexamples/custom/: CustomCellSample.java
javaexamples/src/main/res/drawable/: custom_close_icon.xml  dislike_state.xml  ring.xml  share_state.xml  thumb_down_active.xml  thumb_down_inactive.xml
javaexamples/src/main/res/font/: font1.xml
javaexamples/src/main/res/layout/: activity_base_list.xml  activity_fav.xml  activity_feed.xml  activity_main.xml  activity_placeholders.xml  activity_single.xml  custom_story_list_item.xml  custom_story_list_item_favorite.xml
javaexamples/src/main/res/values/: constants.xml  strings.xml  styles.xml
javaexamples/src/test/java/com/inappstory/javaexamples/: ExampleUnitTest.java
kotlinexamples/: build.gradle
kotlinexamples/src/androidTest/java/com/inappstory/kotlinexamples/: ExampleInstrumentedTest.kt
kotlinexamples/src/main/: AndroidManifest.xml
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/: DemoApplication.kt  IASInitializer.kt  ImageLoader.kt  MainActivity.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/advanced/: AdvancedCellSample.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/banners/: BannerViewHolder.kt  BannersIntegrationSample.kt  EmptyViewHolder.kt  TestAdapter.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/checkout/: CheckoutIntegrationSample.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/custom/: CustomButton.java  CustomCellSample.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/customreader/: ReaderCustomizationSample.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/favorites/: FavoritesSample.kt  StoryFavoritesActivity.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/feeds/: FeedSample.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/goodswidget/: CustomCellWidgetSample.kt  CustomWidgetSample.kt  DefaultWidgetSample.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/iam/: InAppMessagingSample.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/notification/: NotificationSubscribeSample.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/onboarding/: OnboardingCallback.kt  OnboardingSample.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/share/: CustomShareCallback.kt  CustomShareSample.kt  ShareBroadcastReceiver.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/simple/: BasicIntegrationSample.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/single/: SingleStorySample.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/stackfeed/: CustomListAdapter.kt  CustomListCommonViewHolder.kt  CustomListStackFeedViewHolder.kt  CustomListViewHolder.kt  StackFeedBorder.java  StackFeedIntegrationSample.kt  StackFeedResultImpl.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/tagsplaceholders/: TagsPlaceholdersSample.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/userchange/: UserChangeSample.kt
kotlinexamples/src/main/java/com/inappstory/kotlinexamples/utils/: ListShimmerView.kt
kotlinexamples/src/main/res/drawable/: cornered_background.xml  custom_share_icon.xml  custom_story_border.xml  ic_gmail_transparent.xml  ic_more_transparent.xml  ic_telegram_tranparent.xml  like_state.xml  thumb_up_inactive.xml
kotlinexamples/src/main/res/layout/: activity_banners.xml  activity_base_list.xml  activity_inappmessage.xml  activity_list_with_stack_feed.xml  activity_main.xml  activity_shimmer_list.xml  activity_user.xml  banners_layout.xml  custom_goods_item.xml  custom_list_common_item.xml  custom_list_stack_feed_item.xml  custom_story_list_item.xml  empty_item_layout.xml  share_layout.xml
kotlinexamples/src/main/res/values/: themes.xml
kotlinexamples/src/main/res/values-night/: themes.xml
kotlinexamples/src/test/java/com/inappstory/kotlinexamples/: ExampleUnitTest.kt
(+13 files in other folders)
