// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        inappstory_version = "1.22.0-rc6"
        ias_utils_version = "07fbc4f685daf6ec378dc5ed0005ca7730e2337c"
    }
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
