<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.inappstory.sdk.stories.ui.list.StoriesList
        android:layout_width="match_parent"
        android:id="@+id/stories_list"
        android:layout_height="wrap_content"/>
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webView"
        android:layout_height="match_parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Story Id"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:id="@+id/story_id"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:text="Show story"
        android:id="@+id/show_story"
        android:layout_height="wrap_content"/>
</LinearLayout>