<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.inappstory.sdk.stories.ui.list.StoriesList
        android:layout_width="match_parent"
        android:id="@+id/stories_list"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:id="@+id/userId"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:text="Change User ID"
        android:id="@+id/change_user"
        android:layout_height="wrap_content"/>
</LinearLayout>