<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:background="@color/cs_half_gray"
    android:orientation="vertical">

    <com.inappstory.sdk.banners.ui.place.BannerPlace
        android:id="@+id/banner_place"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        app:cs_place_id="reference"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/banner_index"
        android:layout_height="wrap_content"/>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00FF00"
        android:id="@+id/test"
        android:layout_weight="1"/>-->
</LinearLayout>