<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Default list"
                android:id="@+id/simple"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:text="Advanced list"
                    android:id="@+id/advanced"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:id="@+id/isHQ"
                    android:text="HQ covers"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Custom list"
                android:id="@+id/custom"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Banners"
                android:id="@+id/banners"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Stack list"
                android:id="@+id/stack"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Favorites"
                android:id="@+id/favorites"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Reader customization"
                android:id="@+id/custom_reader"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Onboarding"
                android:id="@+id/onboarding"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Single story"
                android:id="@+id/single"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Feeds"
                android:id="@+id/feeds"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="In-App Messages"
                android:id="@+id/in_app_messages"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Change user"
                android:id="@+id/change_user"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Tags and placeholders"
                android:id="@+id/tags"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Notification subscription"
                android:id="@+id/notification"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Default goods carousel"
                android:id="@+id/base_carousel"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Custom goods carousel"
                android:id="@+id/custom_carousel"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Custom goods widget"
                android:id="@+id/custom_goods_widget"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Products checkout"
                android:id="@+id/checkout"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Custom share"
                android:id="@+id/custom_share"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>