<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.inappstory.sdk.banners.ui.place.BannerPlace
        android:id="@+id/banner_place"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/banner_index"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:id="@+id/prevBanner"
            android:layout_weight="1"
            android:text="Previous Banner"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_height="32dp"/>
        <TextView
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:id="@+id/nextBanner"
            android:textColor="@color/black"
            android:text="Next Banner"
            android:background="@color/white"
            android:layout_height="32dp"/>
    </LinearLayout>
</LinearLayout>